<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addProductDialog_nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:text="Pomidor"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/addProductDialog_categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addProductDialog_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Count"
        android:text="5"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/addProductDialog_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="20"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addProductDialog_addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>