<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:orientation="vertical"
    tools:context="pl.lborowy.shoplist.fragments.CategoriesFragment">

    <EditText
        android:id="@+id/categoriesFragment_categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/categoryFragment_addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add category" />

    <TextView
        android:id="@+id/categoriesFragment_outputText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
